[organizer]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[event]
    *id {label:"VARCHAR(80)"}
    summary {label:"VARCHAR(80)"}
    description {label:"VARCHAR(1024)"}
    priority {label:"INTEGER"}
    status {label:"INTEGER"}
    classification {label:"VARCHAR(80)"}
    organizer_id {label:"VARCHAR(80)"}

[event_attendee]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[event_attachment]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[event_comment]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[event_contact]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[event_category]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}
    parent {label:"VARCHAR(80)"}

[event_related]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[event_resources]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}

[event_calendar]
    *id {label:"VARCHAR(80)"}
    name {label:"VARCHAR(80)"}
    description {label:"VARCHAR(80)"}
    color {label:"VARCHAR(80)"}
    image {label:"VARCHAR(80)"}
    url {label:"VARCHAR(80)"}
    refresh-interval {label:"VARCHAR(80)"}
    source {label:"VARCHAR(80)"}

organizer 1--+ event
event 1--* event_attendee
event 1--* event_attachment
event 1--* event_comment
event +--* event_contact
event *--* event_category
event_calendar *--* event_category
event 1--* event_related
event 1--* event_resources
event 1--* event_calendar
